getwd()
setwd("Google Drive/Time Series Regression Analysis/01 Time Series Data")
getwd()
NZ <- data.frame(date = time("pounds_nz.dat"), pop = as.matrix("pounds_nz.dat"))
NZ
load("pounds_nz.dat")
NZ <- read.table("pounds_nz.dat")
getwd()
setwd("01 Time Series Data")
NZ <- read.table("pounds_nz.dat")
head(NZ)
NZ <- read.table("pounds_nz.dat", header = TRUE)
head(NZ)
class(NZ)
NZ.ts <- ts(NZ, st = 1991, fr = 4)
head(NZ)
head(NZ.ts)
class(NZ.ts)
NZ <- data.frame(date = time(NZ.ts), rate = as.matrix(NZ.ts))
head(NZ)
write.csv(NZ,"pounds_nz.csv",row.names = FALSE)
